<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#55404040" />
            <corners
                android:bottomLeftRadius="@dimen/round_button_corner"
                android:bottomRightRadius="0dp"
                android:radius="@dimen/round_button_corner"
                android:topLeftRadius="@dimen/round_button_corner"
                android:topRightRadius="0dp" />
            <solid android:color="@color/redButtonEndColorTransparent" />
        </shape>
    </item>
    <item android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#55404040" />
            <corners
                android:bottomLeftRadius="@dimen/round_button_corner"
                android:bottomRightRadius="0dp"
                android:radius="@dimen/round_button_corner"
                android:topLeftRadius="@dimen/round_button_corner"
                android:topRightRadius="0dp" />
            <solid android:color="@color/redButtonMainColorTransparent" />
        </shape>
    </item>

    <item
        android:bottom="5dp"
        android:left="2dp"
        android:top="2dp"
        android:right="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#55404040" />
            <corners
                android:bottomLeftRadius="@dimen/round_button_corner"
                android:bottomRightRadius="0dp"
                android:radius="@dimen/round_button_corner"
                android:topLeftRadius="@dimen/round_button_corner"
                android:topRightRadius="0dp" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>

</layer-list>