<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#55404040" />
            <corners android:radius="@dimen/round_button_corner" />
            <solid android:color="#2500cc80" />
        </shape>
    </item>

    <item android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#55404040" />
            <corners android:radius="@dimen/round_button_corner" />
            <solid android:color="#2500cc80" />
        </shape>
    </item>

</layer-list>