<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bankLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bankDepartmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankDepartmentValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePanel"
                android:gravity="center"
                android:padding="@dimen/bank_values_padding"
                android:textColor="@color/bankValueTextColor"
                android:textSize="@dimen/bank_values_text_size" />

            <TextView
                android:id="@+id/bankDepartmentTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBluePanel"
                android:gravity="center"
                android:paddingBottom="@dimen/bank_titles_paddingBottom"
                android:paddingLeft="@dimen/bank_titles_padding"
                android:paddingRight="@dimen/bank_titles_padding"
                android:paddingTop="@dimen/bank_titles_paddingTop"
                android:textColor="@color/bankValueTitleColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankAtmContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankAtmValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePanel"
                android:gravity="center"
                android:padding="@dimen/bank_values_padding"
                android:textColor="@color/bankValueTextColor"
                android:textSize="@dimen/bank_values_text_size" />

            <TextView
                android:id="@+id/bankAtmTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBluePanel"
                android:gravity="center"
                android:paddingBottom="@dimen/bank_titles_paddingBottom"
                android:paddingLeft="@dimen/bank_titles_padding"
                android:paddingRight="@dimen/bank_titles_padding"
                android:paddingTop="@dimen/bank_titles_paddingTop"
                android:textColor="@color/bankValueTitleColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankCommissionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankCommissionValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePanel"
                android:gravity="center"
                android:padding="@dimen/bank_values_padding"
                android:textColor="@color/bankValueTextColor"
                android:textSize="@dimen/bank_values_text_size" />

            <TextView
                android:id="@+id/bankCommissionTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBluePanel"
                android:gravity="center"

                android:paddingBottom="@dimen/bank_titles_paddingBottom"
                android:paddingLeft="@dimen/bank_titles_padding"
                android:paddingRight="@dimen/bank_titles_padding"
                android:paddingTop="@dimen/bank_titles_paddingTop"
                android:textColor="@color/bankValueTitleColor" />
        </LinearLayout>
    </LinearLayout>
</merge>