<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/content_space_top"
    tools:context="ru.webmechanic.moneycare.ui.PinFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingEnd="@dimen/content_space_right"
            android:paddingLeft="@dimen/content_space_left"
            android:paddingRight="@dimen/content_space_right"
            android:paddingStart="@dimen/content_space_left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phoneLabelTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="@string/pin"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/pinEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="9999"
                    android:inputType="numberDecimal"
                    android:phoneNumber="true" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirmPinButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_green_drawable"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/pin_enter_button_label"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <Button
                android:id="@+id/resendPinButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_space_left"
                android:layout_marginRight="@dimen/content_space_right"
                android:layout_marginEnd="@dimen/content_space_right"
                android:background="@drawable/dashed"
                android:stateListAnimator="@null"
                android:gravity="center_horizontal|bottom"
                android:text="@string/resend_pin_again_after_n_sec_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
